# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://110.41.153.130:8080/api/'
# VUE_APP_BASE_API = 'http://api.fangfun.xyz/api/'
VUE_APP_AES_KEY = 'SVuRc6B7xsZnUWQO'
VUE_APP_AES_IV = 'MUnDCU0aADgs4hd1'